<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">НМедиа</string>
    <string name="post_author_avatar">Аватар автора поста</string>
    <string name="post_menu">Меню поста</string>
    <string name="likes">Лайки</string>
    <string name="reposts">Репосты</string>
    <string name="views">Просмотры</string>
    <string name="menu_remove">Удалить</string>
    <string name="post_text">Текст поста</string>
    <string name="description_post_save">Сохранить</string>
    <string name="error_empty_content">Пост не может быть пустым</string>
    <string name="menu_edit">Редактировать</string>
    <string name="edit_mode">Режим редактирования</string>
    <string name="cancel_editing">Отмена редактирования</string>
    <string name="edit_post">Редактировать Пост</string>
    <string name="chooser_share_post">Поделиться</string>
    <string name="add_post">Добавить пост</string>
    <string name="play_button">Проиграть видео</string>
    <string name="no_app">Нет подходящего приложения</string>
    <string name="channel_remote_name">Уведомления с сервера</string>
    <string name="channel_remote_description">Уведомления с удалённого сервера</string>
    <string name="notification_user_liked">%1$s поставил лайк посту %2$s</string>
    <string name="notification_new_post">%1$s опубликовал новый пост:\\n %2$s</string>
    <string name="google_play_unavailable">Google Api Недоступно</string>
</resources>