<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Widget.AppTheme.LikeButton" parent="Widget.MaterialComponents.Button.TextButton.Icon">
        <item name="iconTint">@color/like_button_tint</item>
        <item name="android:textColor">?attr/colorControlNormal</item>
        <item name="android:minWidth">@dimen/icon_button_min_size</item>
        <item name="android:minHeight">@dimen/icon_button_min_size</item>
    </style>

    <style name="Widget.AppTheme.IconButton" parent="Widget.MaterialComponents.Button.TextButton.Icon">
        <item name="iconTint">@color/icon_button_tint</item>
        <item name="android:textColor">@color/icon_button_tint</item>
        <item name="iconPadding">0dp</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
        <item name="android:paddingStart">@dimen/icon_button_padding</item>
        <item name="android:paddingEnd">@dimen/icon_button_padding</item>
        <item name="android:minWidth">@dimen/icon_button_min_size</item>
        <item name="android:minHeight">@dimen/icon_button_min_size</item>
    </style>
</resources>